# starsback

./: pom.xml  readme.md
src/main/docker/: Dockerfile
src/main/java/org/daboo/stars/: DemoApplication.java
src/main/java/org/daboo/stars/bootstrap/: DataBootstrap.java
src/main/java/org/daboo/stars/config/: WebSecurityConfig.java
src/main/java/org/daboo/stars/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  Person.java  PersonRestService.java  StarController.java  UserRestController.java
src/main/java/org/daboo/stars/domain/: JwtUser.java
src/main/java/org/daboo/stars/domain/dto/: StarTypeSerializer.java  StarsCollection.java
src/main/java/org/daboo/stars/domain/entity/: AbstractDomainClass.java  Authority.java  Star.java  User.java
src/main/java/org/daboo/stars/domain/enums/: AuthorityName.java  StarClass.java  StarType.java
src/main/java/org/daboo/stars/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserFactory.java
src/main/java/org/daboo/stars/repo/: AuthorityRepository.java  StarRepository.java  UserRepository.java
src/main/java/org/daboo/stars/service/: AuthorityService.java  AuthorityServiceImpl.java  JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  StarService.java  StarServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/daboo/stars/: DemoApplicationTests.java
